{
  "name": "Sahay Emergency Dispatch",
  "short_name": "Sahay",
  "description": "Emergency dispatch and response coordination system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico?v=2",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Citizen Portal",
      "short_name": "Report",
      "description": "Report an emergency",
      "url": "/",
      "icons": [{ "src": "/favicon.ico?v=2", "sizes": "192x192" }]
    },
    {
      "name": "Service Console",
      "short_name": "Service",
      "description": "Responder dashboard",
      "url": "/service/ambulance",
      "icons": [{ "src": "/favicon.ico?v=2", "sizes": "192x192" }]
    }
  ]
}
